{
    "configurations": [
        {
            "type": "java",
            "name": "SuonaConGigiApplication",
            "request": "launch",
            "mainClass": "it.generation.suonacongigi.SuonaConGigiApplication",
            "projectName": "suona-gigi",
            "env": {
                "DB_USERNAME": "mettere-utente-database",
                "DB_PASSWORD": "mettere-password-database",
                "JWT_SECRET": "SuonaConGigiSuperSecretKey2026JAVITA152!!!"
            }
        }
    ]
}